<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="200" verticalCompressionResistancePriority="700" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="fGv-gk-xCe">
                                <rect key="frame" x="16" y="20" width="568" height="221"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="20" width="368" height="136"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlk-J7-w8g">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AuO-c6-3QA"/>
                                    <constraint firstAttribute="height" constant="30" id="Cdx-S7-QSB"/>
                                    <constraint firstAttribute="height" constant="30" id="Rah-8S-jiA"/>
                                    <constraint firstAttribute="height" constant="30" id="wnm-BV-OMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AuO-c6-3QA"/>
                                        <exclude reference="Cdx-S7-QSB"/>
                                        <exclude reference="Rah-8S-jiA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="193" width="368" height="30"/>
                                    <mask key="constraints">
                                        <include reference="Cdx-S7-QSB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eni-h1-Bbt">
                                <rect key="frame" x="16" y="323" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5fP-9l-E5g"/>
                                    <constraint firstAttribute="height" constant="30" id="8fk-PG-83U"/>
                                    <constraint firstAttribute="height" constant="30" id="Noi-Eg-po3"/>
                                    <constraint firstAttribute="height" constant="30" id="kuR-Wh-VBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8fk-PG-83U"/>
                                        <exclude reference="Noi-Eg-po3"/>
                                        <exclude reference="kuR-Wh-VBT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="231" width="368" height="30"/>
                                    <mask key="constraints">
                                        <include reference="kuR-Wh-VBT"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw5-UQ-Ukf">
                                <rect key="frame" x="16" y="361" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EK8-zY-ZFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EK8-zY-ZFx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="269" width="368" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="EK8-zY-ZFx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginWithUdacityCredentials:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0T-lE-ogT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSb-gk-GHH">
                                <rect key="frame" x="16" y="249" width="568" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="igB-MP-8Sm"/>
                                    <constraint firstAttribute="height" constant="21" id="tIu-Vi-KIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="igB-MP-8Sm"/>
                                        <exclude reference="tIu-Vi-KIR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="164" width="368" height="21"/>
                                    <mask key="constraints">
                                        <include reference="igB-MP-8Sm"/>
                                        <exclude reference="tIu-Vi-KIR"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edp-X7-YjJ">
                                <rect key="frame" x="355" y="393" width="52" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Signup!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZ2-IJ-zRj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyY-Ew-nHt">
                                <rect key="frame" x="193" y="393" width="161" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJO-be-8f6">
                                <rect key="frame" x="415" y="393" width="169" height="30"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5u5-gn-ttJ">
                                <rect key="frame" x="16" y="393" width="169" height="30"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwa-25-NAm" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="562" width="568" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BSb-gk-GHH" firstAttribute="leading" secondItem="fGv-gk-xCe" secondAttribute="leading" id="6DI-gx-Nv8"/>
                            <constraint firstItem="Gwa-25-NAm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7mo-vT-m9a"/>
                            <constraint firstItem="dlk-J7-w8g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="80S-nY-gon"/>
                            <constraint firstItem="Gwa-25-NAm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BYy-Be-XpO"/>
                            <constraint firstItem="BSb-gk-GHH" firstAttribute="leading" secondItem="dlk-J7-w8g" secondAttribute="leading" id="G8t-SR-od0"/>
                            <constraint firstItem="edp-X7-YjJ" firstAttribute="leading" secondItem="XyY-Ew-nHt" secondAttribute="trailing" constant="1" id="I8C-rv-V3G"/>
                            <constraint firstItem="Tw5-UQ-Ukf" firstAttribute="top" secondItem="eni-h1-Bbt" secondAttribute="bottom" constant="8" symbolic="YES" id="Igf-TL-4EG"/>
                            <constraint firstItem="fGv-gk-xCe" firstAttribute="trailing" secondItem="BSb-gk-GHH" secondAttribute="trailing" id="Ku3-Vg-Gam"/>
                            <constraint firstItem="XyY-Ew-nHt" firstAttribute="leading" secondItem="5u5-gn-ttJ" secondAttribute="trailing" constant="8" symbolic="YES" id="LO8-6L-egW"/>
                            <constraint firstItem="eni-h1-Bbt" firstAttribute="leading" secondItem="Tw5-UQ-Ukf" secondAttribute="leading" id="Lp8-O4-uMY"/>
                            <constraint firstItem="Gwa-25-NAm" firstAttribute="height" secondItem="eni-h1-Bbt" secondAttribute="height" id="PrB-RN-VpZ"/>
                            <constraint firstItem="XyY-Ew-nHt" firstAttribute="bottom" secondItem="edp-X7-YjJ" secondAttribute="bottom" id="Rv7-Gr-MfR"/>
                            <constraint firstItem="edp-X7-YjJ" firstAttribute="top" secondItem="XyY-Ew-nHt" secondAttribute="top" id="SlJ-Em-TOI"/>
                            <constraint firstItem="eni-h1-Bbt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TtM-Ul-Dks"/>
                            <constraint firstItem="XyY-Ew-nHt" firstAttribute="bottom" secondItem="5u5-gn-ttJ" secondAttribute="bottom" id="Wm4-va-UMW"/>
                            <constraint firstItem="eni-h1-Bbt" firstAttribute="leading" secondItem="dlk-J7-w8g" secondAttribute="leading" id="Y7U-22-VJP"/>
                            <constraint firstItem="edp-X7-YjJ" firstAttribute="bottom" secondItem="pJO-be-8f6" secondAttribute="bottom" id="YUr-3N-X7D"/>
                            <constraint firstItem="eni-h1-Bbt" firstAttribute="top" secondItem="dlk-J7-w8g" secondAttribute="bottom" constant="8" symbolic="YES" id="ZRn-SV-O4R"/>
                            <constraint firstItem="dlk-J7-w8g" firstAttribute="trailing" secondItem="eni-h1-Bbt" secondAttribute="trailing" id="ZUC-I1-XX6"/>
                            <constraint firstItem="edp-X7-YjJ" firstAttribute="top" secondItem="Tw5-UQ-Ukf" secondAttribute="bottom" constant="2" id="a50-Ke-IUs"/>
                            <constraint firstItem="5u5-gn-ttJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bEF-iK-PgA"/>
                            <constraint firstItem="XyY-Ew-nHt" firstAttribute="top" secondItem="5u5-gn-ttJ" secondAttribute="top" id="blt-Om-wsa"/>
                            <constraint firstItem="pJO-be-8f6" firstAttribute="leading" secondItem="edp-X7-YjJ" secondAttribute="trailing" constant="8" symbolic="YES" id="eJy-nn-CTj"/>
                            <constraint firstItem="5u5-gn-ttJ" firstAttribute="top" secondItem="Tw5-UQ-Ukf" secondAttribute="bottom" constant="8" symbolic="YES" id="f0o-a8-gWp"/>
                            <constraint firstItem="dlk-J7-w8g" firstAttribute="top" secondItem="BSb-gk-GHH" secondAttribute="bottom" constant="16" id="gib-mW-hib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pJO-be-8f6" secondAttribute="trailing" id="ity-JH-kAW"/>
                            <constraint firstItem="dlk-J7-w8g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kbY-a3-50f"/>
                            <constraint firstItem="Tw5-UQ-Ukf" firstAttribute="trailing" secondItem="eni-h1-Bbt" secondAttribute="trailing" id="mE0-eC-VkG"/>
                            <constraint firstItem="XyY-Ew-nHt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="194" id="mH4-G7-8Zx"/>
                            <constraint firstItem="pJO-be-8f6" firstAttribute="top" secondItem="edp-X7-YjJ" secondAttribute="top" id="nWQ-RT-9Gq"/>
                            <constraint firstItem="5u5-gn-ttJ" firstAttribute="width" secondItem="pJO-be-8f6" secondAttribute="width" id="qbl-7H-ojx"/>
                            <constraint firstItem="fGv-gk-xCe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tzk-ni-zRv"/>
                            <constraint firstItem="BSb-gk-GHH" firstAttribute="top" secondItem="fGv-gk-xCe" secondAttribute="bottom" constant="8" symbolic="YES" id="uve-C0-SeV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gwa-25-NAm" secondAttribute="bottom" constant="8" symbolic="YES" id="wQg-3e-OXM"/>
                            <constraint firstItem="BSb-gk-GHH" firstAttribute="trailing" secondItem="dlk-J7-w8g" secondAttribute="trailing" id="xOM-lV-OTl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f0o-a8-gWp"/>
                                <exclude reference="mH4-G7-8Zx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="BSb-gk-GHH" id="oAX-t8-6aN"/>
                        <outlet property="dontHaveAnAccountLabel" destination="XyY-Ew-nHt" id="oZ2-Kq-IZn"/>
                        <outlet property="email" destination="dlk-J7-w8g" id="VRO-7t-BnY"/>
                        <outlet property="fbLoginButton" destination="Gwa-25-NAm" id="kid-me-5Gz"/>
                        <outlet property="loginButton" destination="Tw5-UQ-Ukf" id="E9e-8A-3ho"/>
                        <outlet property="password" destination="eni-h1-Bbt" id="3D0-wi-4Gf"/>
                        <outlet property="signupButton" destination="edp-X7-YjJ" id="yaM-dL-tTs"/>
                        <segue destination="F8H-U2-ymw" kind="showDetail" identifier="TabbedViewSegue" id="osC-Oh-pBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="117"/>
        </scene>
        <!--List-->
        <scene sceneID="8lH-Fk-Jol">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xJ3-T2-LTg" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MbZ-vZ-RDC"/>
                        <viewControllerLayoutGuide type="bottom" id="UxZ-Nr-wrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beB-CM-aOC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4s6-HO-97v">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCell" id="6Zd-aa-SOk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Zd-aa-SOk" id="Jha-Zy-N6s">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4s6-HO-97v" firstAttribute="top" secondItem="MbZ-vZ-RDC" secondAttribute="bottom" id="PUL-fq-6eN"/>
                            <constraint firstAttribute="trailing" secondItem="4s6-HO-97v" secondAttribute="trailing" id="UTZ-Fw-yBV"/>
                            <constraint firstItem="4s6-HO-97v" firstAttribute="bottom" secondItem="UxZ-Nr-wrB" secondAttribute="top" id="cou-lG-a87"/>
                            <constraint firstItem="4s6-HO-97v" firstAttribute="leading" secondItem="beB-CM-aOC" secondAttribute="leading" id="lpb-RK-Lu1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="0QT-Ba-TR3"/>
                    <connections>
                        <outlet property="studentsTableView" destination="4s6-HO-97v" id="0Zn-NN-Uo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkF-nE-bOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="118"/>
        </scene>
        <!--Detail-->
        <scene sceneID="u9F-uG-CEh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ezE-Nj-Abq" customClass="DetailViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HpB-EQ-QFP"/>
                        <viewControllerLayoutGuide type="bottom" id="jiJ-jt-oya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOG-7f-zmZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8sk-4a-sS5">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="70" id="Ivl-1e-nDs" customClass="CellDetailViewController" customModule="OnTheMap" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ivl-1e-nDs" id="31K-VY-tBh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yC-Lb-Q73">
                                                    <rect key="frame" x="31" y="8" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BKR-6Y-DaJ"/>
                                                        <constraint firstAttribute="width" constant="250" id="lBW-H8-CV4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHE-9z-d9i">
                                                    <rect key="frame" x="31" y="23" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnO-H6-DSd">
                                                    <rect key="frame" x="31" y="39" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NnO-H6-DSd" secondAttribute="bottom" constant="1.5" id="9bb-9Y-nh3"/>
                                                <constraint firstItem="JHE-9z-d9i" firstAttribute="leading" secondItem="6yC-Lb-Q73" secondAttribute="leading" id="H6X-vH-TsZ"/>
                                                <constraint firstItem="6yC-Lb-Q73" firstAttribute="leading" secondItem="31K-VY-tBh" secondAttribute="leadingMargin" constant="23" id="Hpw-Ub-U3X"/>
                                                <constraint firstItem="6yC-Lb-Q73" firstAttribute="trailing" secondItem="JHE-9z-d9i" secondAttribute="trailing" id="Kwv-gs-fh9"/>
                                                <constraint firstItem="6yC-Lb-Q73" firstAttribute="top" secondItem="31K-VY-tBh" secondAttribute="topMargin" id="VIs-TZ-12n"/>
                                                <constraint firstItem="NnO-H6-DSd" firstAttribute="leading" secondItem="JHE-9z-d9i" secondAttribute="leading" id="kBZ-2j-DIu"/>
                                                <constraint firstItem="NnO-H6-DSd" firstAttribute="top" secondItem="6yC-Lb-Q73" secondAttribute="bottom" constant="10" id="kJz-vA-pDN"/>
                                                <constraint firstItem="NnO-H6-DSd" firstAttribute="trailing" secondItem="JHE-9z-d9i" secondAttribute="trailing" id="kdz-Ga-2QG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JHE-9z-d9i" secondAttribute="bottom" constant="17.5" id="wkP-wR-cnl"/>
                                                <constraint firstItem="JHE-9z-d9i" firstAttribute="top" secondItem="31K-VY-tBh" secondAttribute="topMargin" constant="15" id="x5C-p9-omx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentFullName" destination="6yC-Lb-Q73" id="X7v-OJ-i2r"/>
                                            <outlet property="studentLocationString" destination="NnO-H6-DSd" id="ZAD-9J-oiH"/>
                                            <outlet property="studentURL" destination="JHE-9z-d9i" id="tRg-vJ-dkZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8sk-4a-sS5" firstAttribute="leading" secondItem="eOG-7f-zmZ" secondAttribute="leading" id="DBB-rX-sJV"/>
                            <constraint firstItem="8sk-4a-sS5" firstAttribute="bottom" secondItem="jiJ-jt-oya" secondAttribute="top" id="S2c-nr-Om2"/>
                            <constraint firstAttribute="trailing" secondItem="8sk-4a-sS5" secondAttribute="trailing" id="cWP-6P-X5o"/>
                            <constraint firstItem="8sk-4a-sS5" firstAttribute="top" secondItem="HpB-EQ-QFP" secondAttribute="bottom" id="dfX-CM-bnR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Detail" image="detail" id="Szc-Kj-ZVd"/>
                    <connections>
                        <outlet property="detailTableView" destination="8sk-4a-sS5" id="RMk-2a-9y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYU-6c-5c1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="859"/>
        </scene>
        <!--Map-->
        <scene sceneID="lBh-ZC-n8G">
            <objects>
                <viewController id="B7K-Sn-OEM" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGJ-ca-9zU"/>
                        <viewControllerLayoutGuide type="bottom" id="faV-K8-hYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lA-tJ-d1Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5NR-W6-m4B">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hi7-xT-cRK">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5NR-W6-m4B" firstAttribute="top" secondItem="dGJ-ca-9zU" secondAttribute="bottom" id="Gwt-U2-0sv"/>
                            <constraint firstItem="5NR-W6-m4B" firstAttribute="bottom" secondItem="faV-K8-hYI" secondAttribute="top" id="Ylo-bM-mcH"/>
                            <constraint firstAttribute="trailing" secondItem="5NR-W6-m4B" secondAttribute="trailing" id="c0j-1B-Vly"/>
                            <constraint firstItem="5NR-W6-m4B" firstAttribute="leading" secondItem="6lA-tJ-d1Z" secondAttribute="leading" id="cop-Jq-ZOW"/>
                            <constraint firstItem="hi7-xT-cRK" firstAttribute="centerY" secondItem="6lA-tJ-d1Z" secondAttribute="centerY" id="g15-dl-Krl"/>
                            <constraint firstItem="hi7-xT-cRK" firstAttribute="centerX" secondItem="5NR-W6-m4B" secondAttribute="centerX" id="lUH-6R-8r4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Ghs-R9-ikv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hi7-xT-cRK" id="Iro-yW-Szs"/>
                        <outlet property="studentsMapView" destination="5NR-W6-m4B" id="vn4-va-Xqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T32-eU-IkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFe-DH-Xzd">
            <objects>
                <navigationController id="F8H-U2-ymw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7HI-zF-klb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L3N-1z-ZHg" kind="relationship" relationship="rootViewController" id="3ip-q0-ijh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2y-12-JuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8w5-QD-q70">
            <objects>
                <tabBarController id="L3N-1z-ZHg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BHK-oc-Bf8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kYc-nM-qYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B7K-Sn-OEM" kind="relationship" relationship="viewControllers" id="qg9-MS-99k"/>
                        <segue destination="xJ3-T2-LTg" kind="relationship" relationship="viewControllers" id="8lG-7Y-7se"/>
                        <segue destination="ezE-Nj-Abq" kind="relationship" relationship="viewControllers" id="8NT-Gf-hWP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDs-iD-OmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="118"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="Q4k-0l-Vr9">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" id="Yhe-Xt-Ep6" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NP4-Sw-EZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="gwy-y8-GF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dI6-om-67L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3P-Au-Mmk">
                                <rect key="frame" x="536" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.043137256059999997" green="0.14509804549999999" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="Yhe-Xt-Ep6" eventType="touchUpInside" id="WYo-f0-R3g"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="247" editable="NO" text="Where are you  studying now?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69f-9a-WNF">
                                <rect key="frame" x="0.0" y="58" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pgz-W2-qja"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="246" contentHorizontalAlignment="center" contentVerticalAlignment="top" text="Enter your location here!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0d-Wg-0jH">
                                <rect key="frame" x="0.0" y="158" width="600" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1iV-3J-bQZ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1iV-3J-bQZ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nsn-Si-fPj">
                                <rect key="frame" x="0.0" y="158" width="600" height="442"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUj-kN-lj0">
                                <rect key="frame" x="244" y="541" width="112" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="WlO-l9-F0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Find on the map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findOnTheMapAction:" destination="Yhe-Xt-Ep6" eventType="touchUpInside" id="9ed-3a-6M6"/>
                                    <action selector="submit:" destination="Yhe-Xt-Ep6" eventType="touchUpInside" id="Hve-jq-bJU"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XuY-bs-dt1">
                                <rect key="frame" x="290" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gwy-y8-GF4" firstAttribute="top" secondItem="AUj-kN-lj0" secondAttribute="bottom" constant="29" id="0aR-h2-UW2"/>
                            <constraint firstItem="X3P-Au-Mmk" firstAttribute="trailing" secondItem="dI6-om-67L" secondAttribute="trailingMargin" id="36y-0o-3oU"/>
                            <constraint firstItem="nsn-Si-fPj" firstAttribute="leading" secondItem="dI6-om-67L" secondAttribute="leading" id="IFp-2L-vFq"/>
                            <constraint firstItem="AUj-kN-lj0" firstAttribute="top" secondItem="k0d-Wg-0jH" secondAttribute="bottom" constant="33" id="IQf-DT-U5o"/>
                            <constraint firstItem="nsn-Si-fPj" firstAttribute="bottom" secondItem="gwy-y8-GF4" secondAttribute="top" id="MBZ-yd-Ocp"/>
                            <constraint firstItem="XuY-bs-dt1" firstAttribute="centerX" secondItem="AUj-kN-lj0" secondAttribute="centerX" id="PYt-Kt-MM5"/>
                            <constraint firstItem="nsn-Si-fPj" firstAttribute="leading" secondItem="k0d-Wg-0jH" secondAttribute="leading" id="Sng-hN-5Pe"/>
                            <constraint firstItem="k0d-Wg-0jH" firstAttribute="leading" secondItem="69f-9a-WNF" secondAttribute="leading" id="b2B-Hp-AHf"/>
                            <constraint firstItem="k0d-Wg-0jH" firstAttribute="trailing" secondItem="69f-9a-WNF" secondAttribute="trailing" id="eSA-3B-f8E"/>
                            <constraint firstItem="69f-9a-WNF" firstAttribute="top" secondItem="X3P-Au-Mmk" secondAttribute="bottom" id="grB-mq-cqz"/>
                            <constraint firstItem="XuY-bs-dt1" firstAttribute="centerY" secondItem="k0d-Wg-0jH" secondAttribute="centerY" id="grX-nW-h4o"/>
                            <constraint firstItem="nsn-Si-fPj" firstAttribute="trailing" secondItem="k0d-Wg-0jH" secondAttribute="trailing" id="ih0-tt-Pyo"/>
                            <constraint firstItem="X3P-Au-Mmk" firstAttribute="top" secondItem="NP4-Sw-EZ5" secondAttribute="bottom" constant="8" symbolic="YES" id="j3P-ak-778"/>
                            <constraint firstItem="AUj-kN-lj0" firstAttribute="centerX" secondItem="k0d-Wg-0jH" secondAttribute="centerX" id="kVf-vs-1bQ"/>
                            <constraint firstAttribute="trailing" secondItem="k0d-Wg-0jH" secondAttribute="trailing" id="lzg-eW-ijs"/>
                            <constraint firstItem="nsn-Si-fPj" firstAttribute="top" secondItem="69f-9a-WNF" secondAttribute="bottom" id="muH-qm-15R"/>
                            <constraint firstItem="nsn-Si-fPj" firstAttribute="top" secondItem="k0d-Wg-0jH" secondAttribute="top" id="t5Q-55-cRt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="XuY-bs-dt1" id="TwB-rH-X5e"/>
                        <outlet property="findOnTheMapButton" destination="AUj-kN-lj0" id="8df-Zi-b69"/>
                        <outlet property="locationTextField" destination="k0d-Wg-0jH" id="DWZ-EQ-d4i"/>
                        <outlet property="nonEditableTextView" destination="69f-9a-WNF" id="QnD-Vx-M5z"/>
                        <outlet property="userMapView" destination="nsn-Si-fPj" id="wOF-0u-CWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJd-xE-0wd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="-27"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="POw-Bu-FKW">
            <objects>
                <viewController storyboardIdentifier="WebView" id="l1d-Ed-ztY" customClass="WebViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAj-fe-KNa"/>
                        <viewControllerLayoutGuide type="bottom" id="r4I-QS-bxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIn-OA-txz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPt-OH-0qE">
                                <rect key="frame" x="0.0" y="28" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkm-Xt-Xht">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Proceed to submit!" id="mQA-Rj-A8j">
                                        <connections>
                                            <action selector="saveURL:" destination="l1d-Ed-ztY" id="MvQ-yi-GH9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uQR-c4-IJb"/>
                                    <barButtonItem title="Another link?" id="oLf-HM-gpg">
                                        <connections>
                                            <action selector="ModifyURL:" destination="l1d-Ed-ztY" id="szX-Zo-pQR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DPt-OH-0qE" secondAttribute="trailing" id="0QY-MJ-sHZ"/>
                            <constraint firstItem="DPt-OH-0qE" firstAttribute="top" secondItem="ZAj-fe-KNa" secondAttribute="bottom" constant="8" symbolic="YES" id="5FA-62-TWh"/>
                            <constraint firstItem="Tkm-Xt-Xht" firstAttribute="bottom" secondItem="r4I-QS-bxp" secondAttribute="top" id="NGS-Tl-Wsv"/>
                            <constraint firstItem="DPt-OH-0qE" firstAttribute="bottom" secondItem="Tkm-Xt-Xht" secondAttribute="top" id="gAb-zw-un8"/>
                            <constraint firstItem="DPt-OH-0qE" firstAttribute="leading" secondItem="lIn-OA-txz" secondAttribute="leading" id="mjD-Xn-Y0e"/>
                            <constraint firstItem="DPt-OH-0qE" firstAttribute="leading" secondItem="Tkm-Xt-Xht" secondAttribute="leading" id="p6U-Gz-WAX"/>
                            <constraint firstItem="DPt-OH-0qE" firstAttribute="trailing" secondItem="Tkm-Xt-Xht" secondAttribute="trailing" id="vCj-C7-hvI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlWebView" destination="DPt-OH-0qE" id="ZOr-fA-N93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srZ-Oc-7fL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="detail" width="595" height="842"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
