<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="fGv-gk-xCe">
                                <rect key="frame" x="180" y="28" width="240" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ezj-AL-oLG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSb-gk-GHH">
                                <rect key="frame" x="16" y="234" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tIu-Vi-KIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlk-J7-w8g">
                                <rect key="frame" x="16" y="263" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="0.78951840121644468" blue="0.52059068459626556" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rah-8S-jiA"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eni-h1-Bbt">
                                <rect key="frame" x="16" y="301" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="0.78951840120000005" blue="0.52059068460000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Noi-Eg-po3"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw5-UQ-Ukf">
                                <rect key="frame" x="16" y="339" width="568" height="30"/>
                                <color key="backgroundColor" red="0.55294117647058827" green="0.22352941176470589" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EK8-zY-ZFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithUdacityCredentials:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0T-lE-ogT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Signup!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rg-Qu-O1h">
                                <rect key="frame" x="16" y="377" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yct-Sl-AsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Rg-Qu-O1h" firstAttribute="top" secondItem="Tw5-UQ-Ukf" secondAttribute="bottom" constant="8" symbolic="YES" id="95b-nm-yMT"/>
                            <constraint firstItem="Tw5-UQ-Ukf" firstAttribute="leading" secondItem="0Rg-Qu-O1h" secondAttribute="leading" id="I0b-3D-JJ3"/>
                            <constraint firstItem="eni-h1-Bbt" firstAttribute="top" secondItem="dlk-J7-w8g" secondAttribute="bottom" constant="8" symbolic="YES" id="Mc6-vd-xag"/>
                            <constraint firstItem="fGv-gk-xCe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Qb8-9c-jNa"/>
                            <constraint firstItem="Tw5-UQ-Ukf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QhS-UA-APh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Rg-Qu-O1h" secondAttribute="bottom" constant="193" id="SgC-JG-FT8"/>
                            <constraint firstItem="dlk-J7-w8g" firstAttribute="trailing" secondItem="BSb-gk-GHH" secondAttribute="trailing" id="WcJ-NK-ogQ"/>
                            <constraint firstItem="0Rg-Qu-O1h" firstAttribute="trailing" secondItem="Tw5-UQ-Ukf" secondAttribute="trailing" id="Zxz-YQ-j9g"/>
                            <constraint firstItem="dlk-J7-w8g" firstAttribute="leading" secondItem="BSb-gk-GHH" secondAttribute="leading" id="bAb-EU-DZg"/>
                            <constraint firstItem="BSb-gk-GHH" firstAttribute="centerX" secondItem="fGv-gk-xCe" secondAttribute="centerX" id="ciR-Dz-b0j"/>
                            <constraint firstItem="BSb-gk-GHH" firstAttribute="top" secondItem="fGv-gk-xCe" secondAttribute="bottom" constant="8" symbolic="YES" id="d4N-8Q-AKi"/>
                            <constraint firstItem="dlk-J7-w8g" firstAttribute="top" secondItem="BSb-gk-GHH" secondAttribute="bottom" constant="8" symbolic="YES" id="d6l-UN-egS"/>
                            <constraint firstItem="BSb-gk-GHH" firstAttribute="centerX" secondItem="fGv-gk-xCe" secondAttribute="centerX" id="hBB-tT-Cpj"/>
                            <constraint firstItem="Tw5-UQ-Ukf" firstAttribute="top" secondItem="eni-h1-Bbt" secondAttribute="bottom" constant="8" symbolic="YES" id="icl-iJ-Fq7"/>
                            <constraint firstItem="BSb-gk-GHH" firstAttribute="centerX" secondItem="fGv-gk-xCe" secondAttribute="centerX" id="ipI-cH-t5M"/>
                            <constraint firstItem="eni-h1-Bbt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lfB-ZJ-74J"/>
                            <constraint firstItem="dlk-J7-w8g" firstAttribute="leading" secondItem="eni-h1-Bbt" secondAttribute="leading" id="mTK-qz-gti"/>
                            <constraint firstItem="dlk-J7-w8g" firstAttribute="trailing" secondItem="eni-h1-Bbt" secondAttribute="trailing" id="nic-eh-fMd"/>
                            <constraint firstItem="BSb-gk-GHH" firstAttribute="top" secondItem="fGv-gk-xCe" secondAttribute="bottom" constant="8" symbolic="YES" id="ree-EU-cEq"/>
                            <constraint firstItem="Tw5-UQ-Ukf" firstAttribute="leading" secondItem="eni-h1-Bbt" secondAttribute="leading" id="y6e-0t-HRg"/>
                            <constraint firstItem="Tw5-UQ-Ukf" firstAttribute="trailing" secondItem="eni-h1-Bbt" secondAttribute="trailing" id="zry-kV-CdF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ciR-Dz-b0j"/>
                                <exclude reference="ipI-cH-t5M"/>
                                <exclude reference="ree-EU-cEq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="BSb-gk-GHH" id="oAX-t8-6aN"/>
                        <outlet property="email" destination="dlk-J7-w8g" id="VRO-7t-BnY"/>
                        <outlet property="password" destination="eni-h1-Bbt" id="3D0-wi-4Gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="118"/>
        </scene>
        <!--List-->
        <scene sceneID="8lH-Fk-Jol">
            <objects>
                <viewController id="xJ3-T2-LTg" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MbZ-vZ-RDC"/>
                        <viewControllerLayoutGuide type="bottom" id="UxZ-Nr-wrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beB-CM-aOC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4s6-HO-97v">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCell" id="6Zd-aa-SOk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Zd-aa-SOk" id="Jha-Zy-N6s">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4s6-HO-97v" secondAttribute="trailing" id="JhF-h6-K7V"/>
                            <constraint firstItem="4s6-HO-97v" firstAttribute="leading" secondItem="beB-CM-aOC" secondAttribute="leading" id="Q3x-Kd-Wmh"/>
                            <constraint firstItem="4s6-HO-97v" firstAttribute="bottom" secondItem="UxZ-Nr-wrB" secondAttribute="top" id="cJy-aw-XQ0"/>
                            <constraint firstItem="4s6-HO-97v" firstAttribute="top" secondItem="MbZ-vZ-RDC" secondAttribute="bottom" id="eoz-vH-ADv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="0QT-Ba-TR3"/>
                    <connections>
                        <outlet property="studentsTableView" destination="4s6-HO-97v" id="0Zn-NN-Uo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkF-nE-bOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="506"/>
        </scene>
        <!--Map-->
        <scene sceneID="lBh-ZC-n8G">
            <objects>
                <viewController id="B7K-Sn-OEM" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGJ-ca-9zU"/>
                        <viewControllerLayoutGuide type="bottom" id="faV-K8-hYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lA-tJ-d1Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5NR-W6-m4B">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5NR-W6-m4B" firstAttribute="top" secondItem="dGJ-ca-9zU" secondAttribute="bottom" id="Gwt-U2-0sv"/>
                            <constraint firstItem="5NR-W6-m4B" firstAttribute="bottom" secondItem="faV-K8-hYI" secondAttribute="top" id="Ylo-bM-mcH"/>
                            <constraint firstAttribute="trailing" secondItem="5NR-W6-m4B" secondAttribute="trailing" id="c0j-1B-Vly"/>
                            <constraint firstItem="5NR-W6-m4B" firstAttribute="leading" secondItem="6lA-tJ-d1Z" secondAttribute="leading" id="cop-Jq-ZOW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Ghs-R9-ikv"/>
                    <connections>
                        <outlet property="studentsMapView" destination="5NR-W6-m4B" id="vn4-va-Xqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T32-eU-IkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFe-DH-Xzd">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="F8H-U2-ymw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7HI-zF-klb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L3N-1z-ZHg" kind="relationship" relationship="rootViewController" id="3ip-q0-ijh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2y-12-JuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8w5-QD-q70">
            <objects>
                <tabBarController id="L3N-1z-ZHg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BHK-oc-Bf8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kYc-nM-qYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B7K-Sn-OEM" kind="relationship" relationship="viewControllers" id="qg9-MS-99k"/>
                        <segue destination="xJ3-T2-LTg" kind="relationship" relationship="viewControllers" id="8lG-7Y-7se"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDs-iD-OmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
